[Unit]
Description=Gunicorn instance to serve myproject
After=network.target

[Service]
User={{apiname}}
Group=wheel
WorkingDirectory=/{{apiname}}/
Environment="PATH=/{{apiname}}/venv/bin"
ExecStart=/{{apiname}}/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5000 -m 007 wsgi:app \
--access-logfile /var/log/{{apiname}}/access.log  \
--error-logfile /var/log/{{apiname}}/error.log \
--capture-output


[Install]
WantedBy=multi-user.target